### MySQL ###############################################################115.28.79.57
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/artexam?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root

#jdbc.public.url=jdbc\:mysql\://192.168.10.30/hsqc_public?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
#jdbc.public.username=root
#jdbc.public.password=mysql
#########################################################################lpmsdev_test_150302

### Oracle ##############################################################
##jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@192.168.1.25:1522:lpms
##jdbc.username=LNETERP
##jdbc.password=LNETERP


##jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@192.168.10.30:1521:lneterp
##jdbc.username=lneterp
##jdbc.password=lneterp
#########################################################################

### c3p0 DataSource Configuration ###
cpool.checkoutTimeout=3600
#20
cpool.minPoolSize=2
#50
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=2


namingStrategy.maxLength=64
namingStrategy.isAddUnderscores=true
namingStrategy.tablePrefix=
